<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Сайт начинающего верстальщика</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <p class="page-title">Блог</p>
      <nav class="blog-navigation">
        <a href="index.html">На главную</a>
      </nav>
    </header>
    <main>
      <article>
        <h1>День четырнадцатый. Новый формат</h1>
        <p>Вчера я узнал какой формат изображения подходит для аватарки и добавил её в свой блог. Мне понравилось. Красиво же. Решил сделать шпаргалку, чтобы не забыть какие ещё форматы изображений существуют и для чего используются.</p>

        <p>А вот и моя первая гифка:</p>
        <img src="files/gifka.gif" width="250" height="120" alt="Анимация GIF">

        <p>А вот формат PNG:</p>
        <img src="files/portrait.png" height="250" alt="Портрет котика">

        <p>Например, есть такой формат как JPEG:</p>
        <img src="files/instructor-keks.jpg" width="250" alt="Инструктор Кекс">
      </article>
      <aside class="partnership">
        Тут могла быть ваша реклама
      </aside>
    </main>
    <footer>
      Подвал сайта
    </footer>
  </body>
</html>
