<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Сайт начинающего верстальщика</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <p>Блог</p>
      <nav class="blog-navigation">
        <a href="day-15.html">Вернуться к записи</a>
      </nav>
    </header>
    <main>
      <article>
        <figure>
          <img src="files/keks-1.jpg" width="486" height="315" alt="Кексик">
          <figcaption>Бдительный инструктор Кекс следит за порядком.</figcaption>
        </figure>
        <nav class="pagination">
          <a>&lt; Назад</a>
          <a href="photo-2.html">Вперёд &gt;</a>
        </nav>
      </article>
      <aside class="partnership">
        Тут могла бы быть ваша реклама
      </aside>
    </main>
    <footer>
      Подвал сайта
    </footer>
  </body>
</html>
